<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Express Checkout with PayPal Giving Fund Demo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style type="text/css">
    .donation-overlay {
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      padding: 5% 20%; 
      background-color: rgba(0,0,0,0.7);
      width: 100%;
      height: 100%;
      z-index: 10000;
    }
    
    .responsive-overlay {
      padding: 5% 20%;
    }
    
    @media (max-width: 768px) {
      .responsive-overlay {
        padding: 5%;
      }
    }

    .donation-container {
      position: relative;
      height: 0;
      overflow: hidden;
      
      width: 100%;
      height: 100%;
    }
    
    .donation-container iframe {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      min-height: 650px;
      
      border: 0
    }
    
    .donation-close {
      width: 13px;
      height: 16px;
      padding: 0;
      position: absolute;
      top: 28px;
      right: 19px;
      z-index: 5000;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Express Checkout with PayPal Giving Fund Demo</h1>
    <p>To get started, click the button below.</p>
    <input type="button" value="Donate $1" class="btn btn-success" onclick="showDonation()">
  </div>

  <div class="donation-overlay responsive-overlay" onclick="hideDonation()">
    <div class="donation-container">
      <div class="donation-close" onclick="hideDonation()"></div>
      <iframe src="/donate-form.html"></iframe>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-3.0.0.min.js"></script>
  <script type="text/javascript">
    function showDonation() {
      $('.donation-overlay').show();
    }
    function hideDonation() {
      $('.donation-overlay').hide();
    }
  </script>

</body>
</html>
